<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel = "stylesheet" href = "css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <ul class = "heading_ul">
            <li id = "header_li"><a class = "active" href = "index.html">Home</a></li>
            <li id = "header_li"><a href = "aboutUs.html">About Us</a></li>
            <li id = "header_li"><a href = "Contact.html">Contact Us</a></li>
            <li id = "header_li"><a href = "feedBack.html">Rate Us</a></li>
            <li id = "header_li"><a href = "myAccount.html">My Account</a></li>
        </ul>


        <div class = "header1">
            <img src = "images/ico4.png" width = "200" height = "200" alt = "icon">
            
            <label class = "topic">GIFT BAY</label>
            <table style = "float : right; padding : 4% 0px 0px 1%;">
                <tr><td>My cart &nbsp;&nbsp;&nbsp;</td></tr>
                <tr><td>0 items</td></tr>
            </table>
            <i class="fa fa-shopping-cart" style="font-size:100px; color:white; float: right; margin-top: 3%;"></i>
        </div>
        <div class="navbar">
            <div class = "dropDown">
                <button class = "dropDownbtn">All Categories</button>
                <div class = "dropDown-content">
                    <a href = "">Gift Baskets</a>
                    <a href = "">Gift For Her</a>
                    <a href = "">Gift For Him</a>
                    <a href = "">Books</a>
                    <a href = "">Chocolates</a>
                    <a href = "">Electronics</a>
                    <a href = "">Perfume</a>
                    <a href = "">Gift Vouchers</a>
                    <a href = "">Teddy bears</a>
                    <a href = "">Clothes</a>
                    <a href = "">Jewelry</a>
                    <a href = "">Fathers Day Gifts</a>
                    <a href = "">Cakes</a>
                </div>
            </div>
            <div class = "right position">
                <input class="search" tyoe = "text" placeholder="Search..">
            </div>
        </div>
    </div>
        <div id="maincontainer">
            <!--BODY STARTS-->

            <div class = "border" style = "display: inline-block;">
                <label><b>Categories</b></label><br><br>
                <label>Flowers</label><br>
                <label>Greeting cards</label><br>
                <label>Jewellery</label><br>
                <label>Perfumes</label><br>
                <label>More Gifts</label><br><br>
                <label><b>Help</b></label><br><br>
                <label>How to buy</label><br>
                <label>Order status</label><br>
                <label>Contact Help Desk</label><br>
            </div>
            
			<div style = "color :black; border: 1px solid black; width: 1175px; height: 700px;display: inline-block;margin-left:50px; margin-right: 50px;">
			
			<div style = "color: black; border: 1px solid black;width: 50px;height: 150px;margin-top: 10px;margin-right: 700px;margin-left:10px;line-height:0.5;">
			<div style = "display:inline-block;">
			<p style = "color: grey;font-size: 20px;padding-left: 5px;">Gift Bay</p>
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">No 17,
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">New Kandy road,</p>
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">Malabe.</p>
			
			<p style = "color: grey; font-size:18px;padding-left:5px;padding-bottom:5px;">View Larger Map</p>
			</div>
			<div style = "display:inline-block;margin-left:150px;width:60px;height:60px;border-right: 2px solid black; height:75px; padding-right:15px;">
			<img src = "images/arrow.jpg" width="55px" height="55px"/>
			<button style ="border:none;background-color:inherit;cursor:pointer;"><strong>Direction</strong></button>
			</div>
			<div style ="display:inline-block;margin-left:20px;width:60px;height:60px;">
			<img src = "images/star.png" width="55px" height="55px"/>
			<button style ="border:none;background-color:inherit;cursor:pointer;"><strong>Save</strong></button>
			</div>
            </div>
			<div style = "float:left;margin-top:270px;padding-left:10px;">
			<p style = "font-size:20px"><img src = "images/download.png" width="20px" height="20px"/><u>Our Office</u></p>
			<p style = "color: grey;font-size: 20px;padding-left: 5px;">Gift Bay</p>
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">No 17,
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">New Kandy road,</p>
			<p style = "color: black; font-size:16px;padding-left:5px;line-height:0.1;">Malabe.</p>
			<p style = "font-size:18px"><img src ="images/contactno.png" width="18" height="18" />Contact no:</p>
			<p style = "font-size:18px">+94xx xxxx XXX(imo/Whtsapp/Viber)</p>
			<p style = "font-size:18px"><img src ="images/email.png" width="18" height="18" />Email : giftbay@gmail.com</p>
			
			
			
			</div>
			<div  style = "margin-left:600px;margin-bottom:600px;" class="mapouter"><div class="gmap_canvas"><iframe width="492" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sliit%20malabe&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/google-maps/"></a></div><style>.mapouter{text-align:right;height:500px;width:492px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:492px;}</style></div>
			


			</div>
			</div>

        <div>
        <div class="footercontainer0">

            <div class = "footercontainer1">
                <table style = "border-right-style: solid;border-right-width: 2px;border-right-color: black;height: 165px;">
                    <tr><th colspan="2"><label>BROWSE MORE GIFTS</label></th><tr>
                    <tr><th colspan="3"><hr class = "footerhr"></th><tr>
                    <tr><td><label>For Birthdays</label></td><td></td><td>Cakes</td></tr>
                    <tr><td><label>For Anniversaries</label></td><td></td><td>Flowers</td></tr>
                    <tr><td><label>For Love</label></td><td></td><td>Chocolate</td></tr>
                    <tr><td><label>For Christmas</label></td><td></td><td>Toys</td></tr>
                    <tr><td><label>You and Me Collection</label></td><td></td><td>Shoes</td></tr>

                </table>

            </div>
            <div class = "footercontainer2" id = "social">
                <br/>
                <img src = "images/send.png" width="15px" height="15px"/><label>Follow Us</label><br/>
                <img src = "images/instagram.png" width="17px" height="17px"/>&nbsp;&nbsp;&nbsp;<img src = "images/google.png" width="17px" height="17px"/>&nbsp;&nbsp;&nbsp;<img src = "images/twitter.png" width="17px" height="17px"/>&nbsp;&nbsp;&nbsp;<img src = "images/facebook.png" width="17px" height="17px"/><br/><br/>
                <label>Central office - Sri Lanka</label><br/>
                <label>Company Address</label><br/>
                <label>Hotline : 0770514865</label></br>
                <label>E-mail : giftbay@gmail.com</label>
            </div>

            <div class = "footercontainer0" style = "height: 30px;text-align: left;">
                <label>Copyright &copy; 2018 Gift Bay Powered by SLIIT. Online shopping for Sri Lankans around the world.</label>
                <img src = "images/visa.png"  width="30px" height="30px" style = "float: right;padding-right: 5px">
                <img src = "images/paypal.png"  width="30px" height="30px" style = "float: right;padding-right: 5px">
                <img src = "images/mastercard.png" width="30px" height = "30px" style = "float : right;padding-right: 5px;">
                <img src = "images/americanExpress.png" width="30px" height="30px" style = "float: right;padding-right: 5px">

            </div>
        </div>
    </div>
    </body>
</html>
